<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares and Cubes Table</title>
    <script>
        function generateTable() {
            let tableHTML = "<table><tr><th>Number</th><th>Square</th><th>Cube</th></tr>";
            for (let i=0; i<=10; i++) {
                const square = i*i;
                const cube = i*i*i;
                tableHTML += `<tr><td>${i}</td><td>${square}</td><td>${cube}</td></tr>`;
            }
            tableHTML += "</table>";
            document.getElementById('result').innerHTML = tableHTML;
        }
    </script>
</head>
<body onload="generateTable()">
    <h2>Squares and Cubes of Numbers from 0 to 10</h2>
    <div id="result"></div>
</body>
</html>
